APNETDesktop/Cliente.xaml

<Page x:Class="APNETDesktop.Cliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APNETDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="592.742" d:DesignWidth="1558.065"
      Title="Cliente">

    <Grid>
        <DockPanel Panel.ZIndex="50">
            <Border Background="LemonChiffon"
           BorderBrush="Black"
           BorderThickness="1"
           Padding="3"
           DockPanel.Dock="Bottom">
                <TextBlock Foreground="Black"><Run Text="Vitro S.A. de C.V."/></TextBlock>
            </Border>
            <Image Source="c:\APnet\APNETDesktop\Recursos\Fondo_Plantilla.png" Margin="0,0,0,0"/>
        </DockPanel>
        <WrapPanel Panel.ZIndex="10" Margin="30,100,0,0" Orientation="Vertical">
            <Button Content="Dosificador"  Margin="0,0,0,10" />
            <Button Content="Distribuidor"   Margin="0,0,0,10"/>
            <Button Content="Cliente"  Margin="0,0,0,10"/>

            
        </WrapPanel>
        <WrapPanel Panel.ZIndex="100" Margin="224,120,0,0" Orientation="Horizontal" MinWidth="300" MinHeight="150" HorizontalAlignment="Center" Opacity="1" Width="568" >
            <Image Source="c:\APnet\APNETDesktop\Recursos\B6.png" Width="80" Height="80" />
            <Image Source="c:\APnet\APNETDesktop\Recursos\B5.png" Width="80" Height="80"/>
            <Image Source="c:\APnet\APNETDesktop\Recursos\B4.png" Width="80" Height="80"/>
            <Image Source="c:\APnet\APNETDesktop\Recursos\B3.png" Width="80" Height="80"/>
            <Image Source="c:\APnet\APNETDesktop\Recursos\B2.png" Width="80" Height="80"/>
            <Image Source="c:\APnet\APNETDesktop\Recursos\B1 (2).png" Width="80" Height="80"/>
            <Button x:Name="button" ClickMode="Press" Command="{Binding CommandTarget, ElementName=button}" />

            <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Name="btnPinPanel" Click="btnPinPanel_Click" >
                <Image Name="imgPinPanel" Source="c:\APnet\APNETDesktop\Recursos\B6.png" Height="80" Width="97" />
            </Button>

        </WrapPanel>
        <DockPanel Panel.ZIndex="300">
            <Frame x:Name="_mainFrame" />
        </DockPanel>

        <!--<TabControl>
            <TabItem Header="Tab1">
                <Frame Source="{Cliente.xaml, DataContext=ViewModel1}" />
            </TabItem>
            <TabItem Header="Tab2">
                <Frame Source="{Distribuidor.xaml, DataContext=ViewModel2}" />
            </TabItem>
        </TabControl>-->

    </Grid>
</Page>
