APNETDesktop/Linea.xaml

<Page x:Class="APNETDesktop.Linea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APNETDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Linea">

    <Grid>
        <DockPanel>
            <Border Background="SkyBlue"
           BorderBrush="Black"
           BorderThickness="1"
           Padding="3"
           DockPanel.Dock="Top">
                <TextBlock Foreground="Black">Top 1</TextBlock>
            </Border>
            <Border Background="SkyBlue"
           BorderBrush="Black"
           BorderThickness="1"
           Padding="3"
           DockPanel.Dock="Top">
                <TextBlock Foreground="Black">Top 2</TextBlock>
            </Border>
            <Border Background="LemonChiffon"
           BorderBrush="Black"
           BorderThickness="1"
           Padding="3"
           DockPanel.Dock="Bottom">
                <TextBlock Foreground="Black">Vitro S.A. de C.V.</TextBlock>
            </Border>
            <Border Background="PaleGreen"
           BorderBrush="Black"
           BorderThickness="1"
           Padding="10"
           DockPanel.Dock="Left">
                <TextBlock Foreground="Black">Panel lateral</TextBlock>
            </Border>
            <Border Background="White"
           BorderBrush="Black"
           BorderThickness="1"
           Padding="10">
                <TextBlock Foreground="Black">Este contenido se rellenará con el espacio restante</TextBlock>
            </Border>
        </DockPanel>
    </Grid>
</Page>
