APNETDesktop/MainWindow.xaml

<Window x:Class="APNETDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APNETDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="1475.139" Width="1920.995" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>

        <!--<Canvas Background="#FF0AB7EA" Margin="0,0,1130,0" >
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="240" Background="#FF17BAEA" Foreground="White" Panel.ZIndex="20">
                <MenuItem Header="OPCIONES" Background="#FF17BAEA" Foreground="White" Name="item1">
                    --><!--PreviewLostKeyboardFocus="item1_PreviewLostKeyboardFocus"--><!--
                    <MenuItem x:Name="MenuAlarmas" Header="ALARMAS" HorizontalAlignment="Left" Height="30"  Width="180" Background="#FF17BAEA" Click="MenuDisplay_Click"/>
                    <MenuItem x:Name="MenuConfig" Header="CONFIGURACION" Height="30" Background="#FF17BAEA" >
                        <MenuItem x:Name="MenuCambioMoldura" Header="CAMBIO MOLDURA" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" Click="MenuDisplay_Click"/>
                        <MenuItem x:Name="MenuLinea" Header="LINEA" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                        <MenuItem x:Name="MenuProcesoCiclo" Header="PAROCESO Y CICLO" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                        <MenuItem x:Name="MenuSenales" Header="SEÑALES" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                        <MenuItem x:Name="MenuSiervos" Header="SIERVOS" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                        <MenuItem x:Name="MenuTipoProceso" Header="TIPO DE PROCESO" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                        <MenuItem x:Name="MenuUsuarios" Header="USUARIOS" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                    </MenuItem>
                    <MenuItem x:Name="MenuGraph" Header="GRAFICAS" HorizontalAlignment="Left" Height="22"  Width="180" Background="#FF17BAEA" />
                    <MenuItem x:Name="MenuProcess" Header="PROCESOS" HorizontalAlignment="Left" Height="22"  Width="180" Background="#FF17BAEA" >
                        <MenuItem x:Name="MenuCicloCeramico" Header="CICLO CERAMICO" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" Click="MenuDisplay_Click"/>
                        <MenuItem x:Name="MenuContrapresiones" Header="CONTRAPRESIONES" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                        <MenuItem x:Name="MenuRelMecanicas" Header="REL.MECANICAS" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                        <MenuItem x:Name="MenuTipoOperacion" Header="TIPO OPERACION" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                        <MenuItem x:Name="MenuProceso" Header="TIPO PROCESO" HorizontalAlignment="Left" Height="30"  Width="200" Background="#FF17BAEA" />
                    </MenuItem>
                </MenuItem>
            </Menu>

        </Canvas>-->

        <DockPanel Panel.ZIndex="50">
            <Border Background="#FF2960C1"
           BorderBrush="Black"
           BorderThickness="1"
           Padding="3"
           DockPanel.Dock="Bottom">
                <TextBlock Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16" >Vitro S.A. de C.V.</TextBlock>
            </Border>
            <!--<Frame x:Name="_mainFrame" />-->
            <Image Source="c:\APnet\APNETDesktop\Recursos\20161104 - AProcesos Layout General de Linea I.S. - 1800 hrs.png" Margin="0,90,0,0"/>
        </DockPanel>
        <Canvas Panel.ZIndex="200" >
            <Button Content="Dosificador"  Canvas.Top="180" Canvas.Left="560" />
            <Button Content="Distribuidor"   Canvas.Top="260" Canvas.Left="570" Click="continueButton_Click"/>
            <Button Content="Cliente"  Canvas.Top="195" Canvas.Left="1050"/>
            <Button Content="Empujador"  Canvas.Top="370" Canvas.Left="780"/>
            <Button Content="Motorización"  Canvas.Top="590" Canvas.Left="750"/>
            <Button Content="CEIS"  Canvas.Top="560" Canvas.Left="280"/>

        </Canvas>
        <Canvas Panel.ZIndex="100" >
            <Image Source="c:\APnet\APNETDesktop\Recursos\HEADER.png" Width="1300" Height="76"></Image>
        </Canvas>

        <Canvas Panel.ZIndex="500">
            <Frame x:Name="_mainFrame" Canvas.Top="300" Canvas.Left="150" />
        </Canvas>

        <!--<Button Content="LastChildFill=True"/>-->

    </Grid>
</Window>