AP/SERVOMEC/NavegacionServoMecView.xaml

<UserControl x:Class="FAMA.AP.Desktop.View.SERVOMEC.NavegacionServoMecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAMA.AP.Desktop.View.SERVOMEC"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid>
        <Border Background="White"
           BorderBrush="Black"
           BorderThickness="0"
           Padding="3"
           Height="100"
           DockPanel.Dock="Top">
            <WrapPanel Panel.ZIndex="200" Margin="0,-100,0,0" Orientation="Horizontal" MinWidth="300" MinHeight="50" HorizontalAlignment="Center" Opacity="1" Width="568" >
                <Button Background="Transparent" BorderThickness="0" Name="btnCliente" Click="btnCliente_Click" >
                    <Image Name="imgCliente" Source="/IMG/B6.png" Height="78" Width="82" />
                </Button>
                <Button  Background="Transparent" BorderThickness="0" Name="btnDistribuidor" Click="btnDistribuidor_Click" >
                    <Image Name="imgDistribuidor" Source="/IMG/B5.png" Height="78" Width="82" />
                </Button>
                <Button  Background="Transparent" BorderThickness="0" Name="btnDosificador" Click="btnDosificador_Click" >
                    <Image Name="imgDosificador" Source="/IMG/B4.png" Height="78" Width="82" />
                </Button>
                <Button  Background="Transparent" BorderThickness="0" Name="btnEmpujador" Click="btnEmpujador_Click" >
                    <Image Name="imgEmpujador" Source="/IMG/B3.png" Height="78" Width="82" />
                </Button>
                <Button  Background="Transparent" BorderThickness="0" Name="btnMotorizacion" Click="btnMotorizacion_Click" >
                    <Image Name="imgMotorizacion" Source="/IMG/B2.png" Height="78" Width="82" />
                </Button>
                <Button  Background="Transparent" BorderThickness="0" Name="btnCEIS" Click="btnCEIS_Click" >
                    <Image Name="imgCEIS" Source="/IMG/B1 (2).png" Height="78" Width="82" />
                </Button>
            </WrapPanel>
        </Border>

        <Grid Margin="70,190,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="400*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="mySM_Panel" Margin="0,1,0,0" Grid.RowSpan="2" >
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
