AP/ADMIN/ClientView.xaml

<UserControl x:Class="FAMA.AP.Desktop.View.ADMIN.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FAMA.AP.ViewModel;assembly=FAMA.AP.ViewModel" Width="1095">
    <Control.Resources>
        <vm:ClientViewModel x:Key="ViewModel"/>
    </Control.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="-53,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="117"/>
            <ColumnDefinition Width="Auto" MinWidth="161"/>
            <ColumnDefinition Width="Auto" MinWidth="260"/>
            <ColumnDefinition Width="Auto" MinWidth="230"/>
            <ColumnDefinition Width="Auto" MinWidth="535"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="barra" Source="/img/barra.png" Grid.Column="3" HorizontalAlignment="Left" Height="58" Margin="90,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" Width="334" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="4" Fill="White" HorizontalAlignment="Left" Height="286" Margin="0,200,0,0" Stroke="White" VerticalAlignment="Top" Width="933" Grid.RowSpan="6" Grid.Column="2"/>

        <TextBlock x:Name="lbl_client" HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.213" Height="31" Width="108" Grid.Row="1" Foreground="#FF287FC1" FontFamily="Calibri" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_client" Text="{Binding Client.NameClient}" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Row="1" Margin="10,3,0,0" FontSize="18" FontFamily="Calibri"/>
        <TextBlock x:Name="lbl_country" HorizontalAlignment="Left" Margin="53,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="País" VerticalAlignment="Top" Foreground="#FF287FC1" Grid.Column="2" FontSize="24" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.034,0.419" Height="30" Width="40"/>
        <TextBox x:Name="txt_country" Text="{Binding Client.Country}" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <TextBlock x:Name="lbl_city" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Cuidad" VerticalAlignment="Top" Foreground="#FF287FC1" Grid.Column="2" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Height="30" Width="84"/>
        <TextBox x:Name="txt_city" Text="{Binding Client.City}" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Calibri"/>
        <TextBlock x:Name="lbl_locality" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Localidad" VerticalAlignment="Top" Foreground="#FF287FC1" Grid.Column="2" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Width="154" Height="29" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_locality" Text="{Binding Client.Locality}" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Calibri"/>
        <TextBlock x:Name="lbl_plant" Grid.Column="4" HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Planta" VerticalAlignment="Top" Foreground="#FF287FC1" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Width="108" Height="29"/>
        <TextBox x:Name="txt_plant" Text="{Binding Client.ShortName}" IsEnabled="False" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Calibri"/>
        <TextBlock x:Name="lbl_line" Grid.Column="4" HorizontalAlignment="Left" Margin="121,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Línea" VerticalAlignment="Top" Foreground="#FF287FC1" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Height="30" Width="53" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_line" Text="{Binding Client.line}" IsEnabled="False" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="10,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Calibri"/>
        <TextBlock x:Name="lbl_oven" Grid.Column="4" HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Horno" VerticalAlignment="Top" Foreground="#FF287FC2" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Height="30" Width="72"/>
        <TextBox x:Name="txt_oven" Text="{Binding Client.oven}" IsEnabled="False" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="10,4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Calibri"/>
        <Button x:Name="btn_edit" Grid.Column="3" HorizontalAlignment="Left" Margin="125,93,0,9" Grid.Row="5" Width="54" Click="btn_edit_Click" BorderBrush="#00000000" Background="#FF287FC1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=Edit}" Height="43" Width="49"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_cancel" Command="{Binding RemoveCommand}" Grid.Column="3" HorizontalAlignment="Left" Margin="232,92,0,0" Grid.Row="5" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" BorderBrush="#00000000" Background="#FF287FC1" Click="btn_cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=Cancel}" Height="43" Width="49"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_save" Command="{Binding AddCommand}" Grid.Column="4" HorizontalAlignment="Left" Margin="79,92,0,0" Grid.Row="5" VerticalAlignment="Top" Width="54" BorderBrush="#00000000" Background="#FF287FC1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=Save}" Height="43" Width="49"/>
            </StackPanel>
        </Button>
        <Image x:Name="client" Source="/img/cliente.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="286" Margin="17,200,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
