AP/ADMIN/ProcessTypeView.xaml

<UserControl x:Class="FAMA.AP.Desktop.View.ADMIN.ProcessTypeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FAMA.AP.ViewModel;assembly=FAMA.AP.ViewModel" Width="1095" Height="607.395">
	<Control.Resources>
		<vm:ProcessTypeViewModel x:Key="ViewModel"/>
	</Control.Resources>

	<Grid DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="71"></RowDefinition>
			<RowDefinition Height="25"/>
			<RowDefinition Height="92"/>
			<RowDefinition Height="Auto" MinHeight="449"></RowDefinition>


		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="337"/>
			<ColumnDefinition Width="Auto" MinWidth="706" />
			<!--<ColumnDefinition Width="*"/>-->
		</Grid.ColumnDefinitions>

		<TextBlock Text="Nombre:" Visibility="Hidden" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,4,5" Grid.Row="1" Height="16" Width="45"   />
		<TextBox x:Name="txtName" Visibility="Hidden" Text="{Binding ProcessType.Name}" IsEnabled="False" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="10,0,0,5" Grid.Row="1" MaxLength="50"/>

		<TextBlock Text="Descripcion:" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,74" Grid.Row="2" Height="16" Width="62" RenderTransformOrigin="0.589,-0.906"   />
		<TextBox x:Name="txtDescripcion" Visibility="Hidden" Text="{Binding ProcessType.Description}" IsEnabled="False" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="11,0,0,70" Grid.Row="2" MaxLength="50"/>

		<Button x:Name="btn_save" Grid.Column="1"  Visibility="Hidden" HorizontalAlignment="Left" Margin="83,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" BorderBrush="#00000000" Background="#FF287FC1" Height="55" RenderTransformOrigin="0.611,-0.73" Click="btn_save_Click">
			<StackPanel Orientation="Horizontal">
				<Image Style="{DynamicResource ResourceKey=Save}" Height="36" Width="49" RenderTransformOrigin="-6.192,8.002"/>
			</StackPanel>
		</Button>
		
		<Button x:Name="btn_cancel" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="150,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" BorderBrush="#00000000" Background="#FF287FC1" Height="55" RenderTransformOrigin="0.611,-0.73" Click="btn_cancel_Click">
			<StackPanel Orientation="Horizontal">
				<Image Style="{DynamicResource ResourceKey=Cancel}" Height="36" Width="49" RenderTransformOrigin="-6.192,8.002"/>
			</StackPanel>
		</Button>
		<!--		<TextBlock Text="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Grid.Row="1" Height="16" Width="34"   />
        <TextBox x:Name="txtName" Text="{Binding ProcessType.Name}" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5,0,0,10" Grid.Row="1" MaxLength="50"/>

        <TextBlock Text="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Grid.Row="2" Height="16" Width="58"   />
        <TextBox x:Name="txtLastName" Text="{Binding ProcessType.Description}" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5,0,0,10" Grid.Row="2" MaxLength="50"/>

		<Image x:Name="process" Source="/img/cliente.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="286" Margin="17,200,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="100"/>
		<Image x:Name="barra" Source="/img/barra.png" Grid.Column="3" HorizontalAlignment="Left" Height="58" Margin="0,0,57,-48" Grid.Row="5" VerticalAlignment="Bottom" Width="334" Grid.ColumnSpan="2"/>
		<Rectangle Grid.ColumnSpan="4" Fill="White" HorizontalAlignment="Left" Height="286" Margin="0,200,0,0" Stroke="White" VerticalAlignment="Top" Width="933" Grid.RowSpan="6" Grid.Column="2"/>

		<Button x:Name="btn_Save"  Command="{Binding AddCommand}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,-48" Content="Save" Grid.Row="9" Width="97" Height="31"/>-->

		<!--		<Rectangle Grid.ColumnSpan="4" Fill="White" HorizontalAlignment="Left" Height="286" Margin="0,200,0,0" Stroke="White" VerticalAlignment="Top" Width="933" Grid.RowSpan="6" Grid.Column="2"/>-->

		<DataGrid Name="GridProcess" ItemsSource="{Binding ProcessTypes}" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" AutoGenerateColumns="False"   Grid.ColumnSpan="2" Grid.Row="3" Margin="117,41,0,0" CanUserAddRows="False" Width="938">
			<DataGrid.Columns>
				<DataGridTextColumn Header="" Binding="{Binding IdProcessType}" MaxWidth="0" />
				<DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*" />
				<DataGridTextColumn Header="Descripción" Binding="{Binding Description}" Width="*" />
				<!--<DataGridTemplateColumn Width="70">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Button Content="Remove..." Margin="3" Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="70">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Button Content="Edit..." Margin="3" Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid }}}" 
                                        CommandParameter="{Binding}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
			</DataGrid.Columns>
		</DataGrid>
		<Image x:Name="process" Source="/img/cliente.png" HorizontalAlignment="Left" Height="286" Margin="17,41,0,0" VerticalAlignment="Top" Width="100" Grid.Row="3"/>
		<Image x:Name="barra" Source="/img/barra.png" HorizontalAlignment="Left" Margin="1,351,0,-3" Grid.Row="3" Width="334" Grid.Column="1"/>
		<Button x:Name="btn_edit" Grid.Column="1" HorizontalAlignment="Left" Margin="89,348,0,52" Grid.Row="3" Width="54" BorderBrush="#00000000" Background="#FF287FC1" Click="btn_edit_Click">
			<StackPanel Orientation="Horizontal">
				<Image Style="{DynamicResource ResourceKey=Edit}" Height="43" Width="49"/>
			</StackPanel>
		</Button>
		<Button x:Name="btn_add" Grid.Column="1" HorizontalAlignment="Left" Margin="184,348,0,52" Grid.Row="3" Width="54" BorderBrush="#00000000" Background="#FF287FC1" Click="btn_add_Click">
			<StackPanel Orientation="Horizontal">
				<Image Style="{DynamicResource ResourceKey=Save}" Height="43" Width="49"/>
			</StackPanel>
		</Button>
		<!--		<Button x:Name="btn_Save"  Command="{Binding ProcessTypeViewModel.AddCommand}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,7,10" Content="Save" Grid.Row="9" Width="97" Height="31" /> 
		<Button x:Name="btn_cancel" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,7,10" Content="Save" Grid.Row="9" Width="97" Height="31" Click="btn_cancel_Click"/>-->



	</Grid>

</UserControl>
