AP/CeisView.xaml

<UserControl x:Class="FAMA.AP.Desktop.View.CeisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FAMA.AP.ViewModel;assembly=FAMA.AP.ViewModel">
    <UserControl.Resources>
        <vm:CeisViewModel x:Key="ViewModel"/>
    </UserControl.Resources>

    <!--<UserControl.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="img\commons\fondo2.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </UserControl.Background>-->

    <!-- <Canvas Margin="5"> -->
    <!--   <Rectangle Height="1000" Width="800" 
                   Canvas.Top="-275" Canvas.Left="80"
                   Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.295" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="img\CONFLINEA CEIS\A1Copy.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle> -->

    <!-- <Image Source="IMG/barra.png" Width="300" Canvas.Left="335" Canvas.Top="365"/> -->
    <!--   <Rectangle Height="1000" Width="800" 
                   Canvas.Top="-275" Canvas.Left="80"
                   Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.295" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="img\CONFLINEA CEIS\A1Copy.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle> -->

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Width="961" Height="628" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="42" Canvas.Top="-157">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" MinHeight="51"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto" MinWidth="160" />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="Auto" MinWidth="342" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="barra" Source="/img/barra.png" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="43" Margin="256,516,0,-387" Grid.Row="1" VerticalAlignment="Top" Width="298"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="285" Margin="23,143,0,-239" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="893" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="lbl_machineType" HorizontalAlignment="Left" Margin="84,162,0,-1" Grid.Row="1" TextWrapping="Wrap" Text="Tipo de Máquina" VerticalAlignment="Top" Width="172" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FF287FC1" RenderTransformOrigin="0.5,0.23"/>
        <ComboBox x:Name="cmbCeisType" ItemsSource="{Binding qryMachineType}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="278,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="29" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2"/>

        <!--<ComboBox x:Name="cmbCeisType" ItemsSource="{Binding Path=qryProcessType}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="20" AutomationProperties.IsRequiredForForm="True"/>-->

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,47,-50" Grid.Row="1" Height="30" Width="172" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FF287FC1"   ><Run Text="Máquina "/><Run Text="Entrega"/></TextBlock>
        <ComboBox x:Name="cmbMachineSide" SelectedValue="{Binding Ceis.CeisSide, Mode=TwoWay}" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="278,212,0,-47" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="26" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2">
            <ComboBoxItem Tag="1" Content="Izquierda"/>
            <ComboBoxItem Tag="2" Content="Derecha"/>
        </ComboBox>

        <TextBlock Text="Secciones Físicas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,204,1" Grid.Row="1" Grid.Column="2" Height="29" Width="171" Grid.ColumnSpan="2" Foreground="#FF287FC1" FontFamily="Calibri" FontSize="24" FontWeight="Bold"   />
        <TextBox x:Name="txtLastName" Text="{Binding Ceis.Sections}" Grid.Column="3" Width="102" Height="29" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="1" MaxLength="50" Margin="171,0,0,1"/>
        <TextBlock Text="Tipos de Proceso" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,47,-95" Grid.Row="1" Height="27" Width="172" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FF287FC1"   />

        <ListBox x:Name="lb1" ItemsSource="{Binding qryProcessType}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="0,260,221,-213" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding active, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="ceis" Source="/img/conflinea ceis/ceis.png" HorizontalAlignment="Left" Height="286" Margin="-77,142,0,-238" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_edit" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="278,472,0,-334" Grid.Row="1" VerticalAlignment="Top" Width="51" Background="#FF287FC1" BorderBrush="#00000000">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=Edit}" Height="43" Width="49"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_cancel" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="78,472,0,-335" Grid.Row="1" VerticalAlignment="Top" Width="52" Background="#FF287FC1" BorderBrush="#00000000">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=Cancel}" Height="43" Width="49" RenderTransformOrigin="0.497,0.302"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Save" Margin="21,472,39,-330"  Command="{Binding AddCommand}" BorderThickness="0" RenderTransformOrigin="1,1.467" Grid.Column="2" Grid.Row="1" Background="#FF287FC1" BorderBrush="#00000000">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=Save}" Height="43" Width="49"/>
            </StackPanel>
        </Button>
    </Grid>
    <!--  </Canvas> -->
</UserControl>

    
