AP/LogIn.xaml

<Window x:Class="AP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP"
        mc:Ignorable="d"
        Title="Administrador de Procesos Ver. 1.000" WindowStartupLocation="CenterScreen" MaxWidth="500" MaxHeight="255">
        
    <!--xmlns:local1="clr-namespace:AP.View"-->
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- User Controls -->
        <!--<local1:Header HorizontalAlignment="Left" Grid.Row="0" Margin="2,2,2,2" Grid.Column="0" Grid.ColumnSpan="3"></local1:Header>-->
        <!--Header-->

        <TextBlock Text="User Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="1"   />
        <TextBox Name="txtUserName" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5" Grid.Row="1" MaxLength="50"/>

        <TextBlock Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="2"   />
        <PasswordBox  Name="txtPsw" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5" Grid.Row="2"  MaxLength="10"/>

        <Button Name="btn_LogIn" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="LogIn" Grid.Row="3" Click="btnLogIn_Click"/>
    </Grid>

</Window>
