AP/MecanismosView.xaml

<Window x:Class="FAMA.AP.Desktop.View.MecanismosView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FAMA.AP.ViewModel;assembly=FAMA.AP.ViewModel"
        xmlns:myControls="clr-namespace:FAMA.AP.Desktop.View"
        xmlns:GraficaControl="clr-namespace:FAMA.AP.Desktop.View"
        Title="Administrador de Procesos AP.NET v1.0" ResizeMode="NoResize" WindowState="Maximized" Width="1920">
    <Control.Resources>
        <vm:MecanismosViewModel x:Key="ViewModel"/>
    </Control.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0,0,0,-1" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush TileMode="FlipY" Stretch="Fill" AlignmentY="Top" ImageSource="img/Commons/fondo2.png"  />
        </Grid.Background>
        <Border Visibility="Visible" BorderThickness="8" BorderBrush="White" CornerRadius="1" Margin="0,0,0,0">
            <StackPanel Margin="-12,2,12,-1">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Label  Height="25" Content="       |          | " Foreground="White"  Background="DarkBlue" Margin="0,0,0,0" />
                <Separator Height="0"/>
                <StackPanel x:Name="myHeader" Height="90">
                </StackPanel>
                <StackPanel x:Name="spnlMenu" Height="590" HorizontalAlignment="Left" Visibility="Hidden" Width="167" >
                </StackPanel>
                <StackPanel x:Name="sectionBar" Height="100"/>
                <CheckBox x:Name="checkBox" Content="CheckBox"/>
            </StackPanel>
        </Border>
        <Button x:Name="btnMenu" Content="" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Width="26" Click="btnMenu_Click" Height="26" BorderBrush="White">
            <Button.Background>
                <ImageBrush TileMode="FlipXY" Stretch="UniformToFill" ImageSource="img/menuBurger.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome" Content="" HorizontalAlignment="Left" Margin="38,8,0,0" VerticalAlignment="Top" Width="26" Click="btnHome_Click" Height="26" BorderBrush="Blue" RenderTransformOrigin="1.282,0.423">
            <Button.Background>
                <ImageBrush TileMode="FlipXY" Stretch="UniformToFill" ImageSource="img/Home.png"/>
            </Button.Background>
        </Button>
        <!--<Grid Margin="187,132,0,0">
            <myControls:EventsView Margin="-104,249,0,209" HorizontalAlignment= "Left" VerticalAlignment="Center" Height="136" Width="448"/>
        </Grid>-->

        <Grid DataContext="{Binding Source={StaticResource ViewModel}}" RenderTransformOrigin="0.673,0.307" Margin="292,0,-366,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="71"></RowDefinition>
                <RowDefinition Height="25"/>
                <RowDefinition Height="92"/>
                <RowDefinition Height="Auto" MinHeight="449"></RowDefinition>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="337"/>
                <ColumnDefinition Width="Auto" MinWidth="706" />
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="725*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>

            <TextBlock Text="Maquina:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,6" Grid.Row="1" Height="16" Width="53" RenderTransformOrigin="0.589,-0.906" Grid.ColumnSpan="2"   />
            <ComboBox x:Name="cmbMaquina"  Margin="12,1,462,2" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding MaquinaList, Mode=OneWay}" DisplayMemberPath="vcName" SelectedValuePath="idMachineType"  SelectedValue="{Binding idMachineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" SelectedItem="{Binding SelectedProceso}" />
            
            <ComboBox x:Name="cmbEstado"  Margin="11,0,462,70" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <TextBlock Text="Proceso:" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,24,76" Height="16" Width="51" RenderTransformOrigin="0.426,4.5" Grid.Row="2" Grid.ColumnSpan="2"   />

            <DataGrid Name="GridProcess" ItemsSource="{Binding Mecanismos}" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" AutoGenerateColumns="False"   Grid.ColumnSpan="3" Grid.Row="2" Margin="100,66,0,0" CanUserAddRows="False" Width="860" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Mecanismos.IdMecanismo}" MaxWidth="0" />
                    <DataGridTextColumn Header="Nemotecnico" Binding="{Binding Mecanismos.Nemotecnico}" Width="*" />
                    <DataGridTextColumn Header="Mecanismo" Binding="{Binding Mecanismos.Mecanismo}" Width="*" />
                    <DataGridTextColumn Header="Tipo Valvula" Binding="{Binding Mecanismos.TipoValvula}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<Image x:Name="process" Source="/img/cliente.png" HorizontalAlignment="Left" Height="286" Margin="1,65,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
            <Image x:Name="barra" Source="/img/barra.png" HorizontalAlignment="Left" Margin="0,273,0,45" Grid.Row="3" Width="334" Grid.Column="2"/>
            <Button x:Name="btn_edit" Grid.Column="2" HorizontalAlignment="Left" Margin="30,287,0,105" Grid.Row="3" Width="54" BorderBrush="#00000000" Background="#FF287FC1">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource ResourceKey=Edit}" Height="43" Width="49"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_add" Grid.Column="2" HorizontalAlignment="Left" Margin="100,287,0,105" Grid.Row="3" Width="54" BorderBrush="#00000000" Background="#FF287FC1" RenderTransformOrigin="1.519,0.293">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource ResourceKey=Save}" Height="43" Width="49"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Cancelar" Grid.Column="2" HorizontalAlignment="Left" Margin="170,287,0,105" Grid.Row="3" Width="54" BorderBrush="#00000000" Background="#FF287FC1"  RenderTransformOrigin="1.519,0.293">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource ResourceKey=Cancel}" Height="43" Width="49"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Tranmistir" Grid.Column="2" HorizontalAlignment="Left" Margin="240,287,0,105" Grid.Row="3" Width="54" BorderBrush="#00000000" Background="#FF287FC1"  RenderTransformOrigin="1.519,0.293">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource ResourceKey=Save}" Height="43" Width="49"/>
                </StackPanel>
            </Button>
            <ComboBox x:Name="cmbConfiguracion"  Margin="11,24,462,46" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <TextBlock Text="Configuracion:" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,702,52" Height="16" Width="80" RenderTransformOrigin="0.426,4.5" Grid.Row="2" Grid.ColumnSpan="3"   />

        </Grid>


    </Grid>
</Window>
