AP/MechanismView.xaml

<UserControl x:Class="FAMA.AP.Desktop.View.MechanismView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FAMA.AP.ViewModel;assembly=FAMA.AP.ViewModel" Width="1095">
    <Control.Resources>
        <vm:ProcessValueViewModel x:Key="ViewModel"/>
    </Control.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="-53,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="116"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="292"></RowDefinition>
            <RowDefinition Height="9"></RowDefinition>
            <RowDefinition Height="154"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="117"/>
            <ColumnDefinition Width="170.708"/>
            <ColumnDefinition Width="55.693"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="Auto" MinWidth="230"/>
            <ColumnDefinition Width="Auto" MinWidth="535"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="barra" Source="/img/barra.png" Grid.Column="6" HorizontalAlignment="Left" Height="58" Margin="87.599,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Width="334" Grid.ColumnSpan="2"/>

        <DataGrid ItemsSource="{Binding ProcessValues}" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="White" Width="375" LoadingRow="DataGrid_LoadingRow" Name="grdMechanism" Grid.Row="2" Grid.Column="1" HorizontalGridLinesBrush="#FFDEDBDB" VerticalGridLinesBrush="#FFDEDBDB" Grid.ColumnSpan="4" Margin="82,67,0,138" Grid.RowSpan="3" Height="250">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/img/rectanguloDos.png" Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Señales" Binding="{Binding tmpName}" Width="210" />
                <DataGridTextColumn Header="Eventos" Binding="{Binding fTotEv}" Width="65" IsReadOnly="True"/>
                <DataGridTextColumn Header="Totales" Binding="{Binding fTotals}" Width="65" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnEdit" Grid.Column="6" HorizontalAlignment="Left" Margin="122.599,93,0,9" Grid.Row="4" Width="54" Click="btnEdit_Click" BorderBrush="#00000000" Background="#FF287FC1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=Edit}" Height="43" Width="49"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
