AP/SectionsBar.xaml

<UserControl x:Class="FAMA.AP.Desktop.View.SectionsBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FAMA.AP.ViewModel;assembly=FAMA.AP.ViewModel" Height="0">
    <Control.Resources>
        <vm:SectionsViewModel x:Key="ViewModel"/>
    </Control.Resources>
    <!--   <Grid Height="99"> -->
    <Grid  DataContext="{Binding Source={StaticResource ViewModel}}">
    <StackPanel Margin="0,-590,0,503" RenderTransformOrigin="0.499,-1.382">
            <Canvas Height="63" Width="1920" HorizontalAlignment="Right" RenderTransformOrigin="0.509,2.317">
                <Button x:Name="btn_sec1" Command="{Binding SelectCommand}" CommandParameter="{Binding Sections.Count[0]}" Content="1" Canvas.Left="51" Canvas.Top="10" Width="125" RenderTransformOrigin="0.102,0.485" Height="40" 
                        Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec1_Click"/>
                <Button x:Name="btn_sec2" Content="2" Canvas.Left="190" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Foreground="White" Click="btn_sec2_Click"/>
                <Button x:Name="btn_sec3" Content="3" Canvas.Left="330" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Foreground="White" Click="btn_sec3_Click"/>
                <Button x:Name="btn_sec4" Content="4" Canvas.Left="468" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec4_Click"/>
                <Button x:Name="btn_sec5" Content="5" Canvas.Left="606" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec5_Click"/>
                <Button x:Name="btn_sec6" Content="6" Canvas.Left="746" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec6_Click"/>
                <Button x:Name="btn_sec7" Content="7" Canvas.Left="886" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec7_Click"/>
                <Button x:Name="btn_sec8" Content="8" Canvas.Left="1027" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec8_Click"/>
                <Button x:Name="btn_sec9" Content="9" Canvas.Left="1168" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec9_Click"/>
                <Button x:Name="btn_sec10" Content="10" Canvas.Left="1308" Width="125" Canvas.Top="10" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec10_Click"/>
                <Button x:Name="btn_sec11" Content="11" Canvas.Left="1447" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="35" FontWeight="Bold" Click="btn_sec11_Click"/>
                <Button x:Name="btn_sec12" Content="12" Canvas.Left="1586" Canvas.Top="10" Width="125" Height="40" Background="Black" BorderBrush="#00000000" Foreground="White" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Click="btn_sec12_Click"/>
                <Button x:Name="btn_maq" Content="MAQ" Canvas.Left="1724" Canvas.Top="10" Width="125" RenderTransformOrigin="0.742,0.394" Height="40" Background="#FF707070" FontFamily="Calibri" FontSize="32" FontWeight="Bold" Foreground="White" BorderBrush="#00000000"/>
            </Canvas>
        </StackPanel>
    </Grid>
    <!-- </Grid>-->
</UserControl>
