AP/TiemposOperacion.xaml

<Window x:Class="FAMA.AP.Desktop.View.TiemposOperacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAMA.AP.Desktop.View"
        mc:Ignorable="d"
        Title="Administrador de Procesos AP.NET v1.0" ResizeMode="NoResize" WindowState="Maximized" Width="1564.216" d:DesignHeight="1077.27">
    <Grid Margin="0,0,0,-1" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush TileMode="FlipY" Stretch="Fill" AlignmentY="Top" ImageSource="img/Commons/fondo2.png"  />
        </Grid.Background>
        <Border Visibility="Visible" BorderThickness="8" BorderBrush="White" CornerRadius="1" Margin="0,0,0,0">
            <StackPanel Margin="0,1,0,0">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Label  Height="25" Content="        |          | " Foreground="White"  Background="DarkBlue" Margin="0,0,0,0" />
                <Separator Height="0"/>
                <StackPanel x:Name="myHeader" Height="90">
                </StackPanel>

                <StackPanel x:Name="spnlMenu" Height="590" HorizontalAlignment="Left" Visibility="Hidden" Width="167" >
                </StackPanel>

            </StackPanel>
        </Border>
        <Button x:Name="btnMenu" Content="" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Width="26" Click="btnMenu_Click" Height="26" BorderBrush="White">
            <Button.Background>
                <ImageBrush TileMode="FlipXY" Stretch="UniformToFill" ImageSource="img/menuBurger.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome" Content="" HorizontalAlignment="Left" Margin="35,8,0,0" VerticalAlignment="Top" Width="26" Click="btnHome_Click" Height="26" BorderBrush="Blue">
            <Button.Background>
                <ImageBrush TileMode="FlipXY" Stretch="UniformToFill" ImageSource="img/Home.png"/>
            </Button.Background>
        </Button>

        <Grid Margin="187,132,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="400*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="myStack" Margin="0,1,0,0" Grid.RowSpan="2" >

            </StackPanel>
        </Grid>

    </Grid>
</Window>
