AP/TiemposOperacionA.xaml

<Window x:Class="FAMA.AP.Desktop.View.TiemposOperacionA"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FAMA.AP.ViewModel;assembly=FAMA.AP.ViewModel"
        xmlns:myControls="clr-namespace:FAMA.AP.Desktop.View"
        xmlns:GraficaControl="clr-namespace:FAMA.AP.Desktop.View.ADMIN"
        Title="Administrador de Procesos AP.NET v1.0" ResizeMode="NoResize" WindowState="Maximized" Width="1920">
    <Control.Resources>
        <vm:SectionsViewModel x:Key="ViewModel"/>
    </Control.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0,0,0,-1" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush TileMode="FlipY" Stretch="Fill" AlignmentY="Top" ImageSource="img/Commons/fondo2.png"  />
        </Grid.Background>
        <Border Visibility="Visible" BorderThickness="8" BorderBrush="White" CornerRadius="1" Margin="0,0,0,0">
            <StackPanel Margin="-2,2,2,-1">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Label  Height="25" Content="       |          | " Foreground="White"  Background="DarkBlue" Margin="0,0,0,0" />
                <Separator Height="0"/>
                <StackPanel x:Name="myHeader" Height="90">
                </StackPanel>
                <StackPanel x:Name="spnlMenu" Height="590" HorizontalAlignment="Left" Visibility="Hidden" Width="167" >
                </StackPanel>
                <StackPanel x:Name="sectionBar" Height="100"/>
            </StackPanel>
        </Border>
        <Button x:Name="btnMenu" Content="" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Width="26" Click="btnMenu_Click" Height="26" BorderBrush="White">
            <Button.Background>
                <ImageBrush TileMode="FlipXY" Stretch="UniformToFill" ImageSource="img/menuBurger.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome" Content="" HorizontalAlignment="Left" Margin="38,8,0,0" VerticalAlignment="Top" Width="26" Click="btnHome_Click" Height="26" BorderBrush="Blue" RenderTransformOrigin="1.282,0.423">
            <Button.Background>
                <ImageBrush TileMode="FlipXY" Stretch="UniformToFill" ImageSource="img/Home.png"/>
            </Button.Background>
        </Button>

        <Grid>
            <myControls:MechanismView Margin="55,0,0,120" HorizontalAlignment= "Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="187,132,0,0">
            <myControls:EventsView Margin="-104,249,0,209" HorizontalAlignment= "Left" VerticalAlignment="Center" Height="136" Width="448"/>
        </Grid>

        <Grid>
            <GraficaControl:BarSeriess Margin="500,150,0,146" HorizontalAlignment= "Left" VerticalAlignment="Center" Height="290" Width="965"></GraficaControl:BarSeriess>
        </Grid>

    </Grid>
</Window>
