AP/UserLogIn.xaml

<Window x:Class="FAMA.AP.Desktop.View.UserLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="User Manager - Log In" WindowStartupLocation="CenterScreen"  WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="img\fondo.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Window.Resources>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>


    <Canvas Margin="5">

        <!--Fill rectangle with UniformToFill ImageBrush-->
        <Rectangle Height="600" Width="800" 
                   Canvas.Top="100" Canvas.Left="280"
                   Stroke="Black" StrokeThickness="0" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="img\LOGIN\a1.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0,0,81,23" Width="800" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="39"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="34"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtUserName"  Text="" Grid.Column="2" Width="300" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="460,0,-160,-272" Grid.Row="3" MaxLength="50"/>
            <PasswordBox x:Name="txtPsw"  Grid.Column="2" Width="300" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="460,0,-160,-342" Grid.Row="3" MaxLength="50"/>

            <Button Name="btnLogIn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="Iniciar Sessión" Foreground="Blue" FontSize="20" FontFamily="Arial" FontWeight="Medium"  Grid.Column="2" Margin="494,426,-94,-406" Grid.Row="3"  Click="btnLogIn_Click"></Button>
            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="445,553,-147,-519" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Foreground="Red" Grid.Column="2"/>

        </Grid>
    </Canvas>
</Window>
