AP/UserView.xaml

<UserControl x:Class="FAMA.AP.Desktop.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FAMA.AP.ViewModel;assembly=FAMA.AP.ViewModel">
    <Control.Resources>
        <vm:UserViewModel x:Key="ViewModel"/>
    </Control.Resources>

    <!--<Control.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="img\commons\fondo2.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Control.Background>-->
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions> 
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto" MinWidth="312" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Grid.Row="1" Height="16" Width="34"   />
        <TextBox x:Name="txtName" Text="{Binding User.Name}" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5,0,0,10" Grid.Row="1" MaxLength="50" PreviewTextInput="txtName_PreviewTextInput"/>

        <TextBlock Text="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Grid.Row="2" Height="16" Width="58"   />
        <TextBox x:Name="txtLastName" Text="{Binding User.LastName}" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5,0,0,10" Grid.Row="2" MaxLength="50"/>

        <TextBlock Text="User Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Grid.Row="3" Height="16" Width="61"   />
        <TextBox x:Name="txtUserName" Text="{Binding User.UserName,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5,0,0,10" Grid.Row="3" MaxLength="50"/>

        <TextBlock Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Grid.Row="4" Height="16" Width="52"   />
        <TextBox  x:Name="txtPsw"  Text="{Binding User.Password}" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5,0,0,10" Grid.Row="4"  MaxLength="10" PreviewTextInput="txtPsw_PreviewTextInput"/>

        <TextBlock Text="Confirm Password:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Grid.Row="5" Height="16" Width="98"   />
        <TextBox  x:Name="txtPswConfir" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5,0,0,10" Grid.Row="5"  MaxLength="10"/>

        <TextBlock Text="eMail:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Grid.Row="6" Height="16" Width="32"   />
        <TextBox x:Name="txteMail"  Text="{Binding User.EmailAddress}" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="5,0,0,10" Grid.Row="6" MaxLength="50"/>

        <TextBlock Text="Profile:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" Grid.Row="7" Height="16" Width="36"  />
        <ComboBox x:Name="cmbProfile" ItemsSource="{Binding Path=Queries}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="ProfileName" Grid.Column="1" HorizontalAlignment="Left" Margin="6,26,0,0" Grid.Row="6" VerticalAlignment="Top" Width="250" Height="20" AutomationProperties.IsRequiredForForm="True" Grid.RowSpan="2"/>

        <Button x:Name="btn_Save"  Command="{Binding AddCommand}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,57,-48" Content="Save" Grid.Row="9" Width="97" Height="31"/>

        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False"   Grid.ColumnSpan="3" Grid.Row="11" Margin="-126,69,-71,-69" CanUserAddRows="False" AlternatingRowBackground="Gray" HorizontalAlignment="Center" Width="809">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Profile" Binding="{Binding ProfileName}" Width="*" />
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"  Width="*" />
                <DataGridTextColumn Header="eMail" Binding="{Binding EmailAddress}" Width="*" />
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button  Margin="3"  Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" Width="40" Height="30" BorderThickness="0" Background="Transparent">
                                    <StackPanel>
                                        <Image Source="img/COMMONS/Cancelar2.png" ToolTip="Remove User" Width="40" Height="30" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Margin="3" Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid }}}" 
                                        CommandParameter="{Binding}" Width="40" Height="30" BorderThickness="0" Background="Transparent">
                                    <StackPanel>
                                        <Image Source="img/COMMONS/Editar2.png" ToolTip="Edit User" Width="40" Height="30" />
                                    </StackPanel>
                                </Button>
                                
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

    
